# android-sdk-couriers

./: .gitignore  CHANGELOG.md  CODES.md  DELIVERY.md  README.md  RETRIEVAL.md  WEBVIEW.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: tag_release.yml
android-sdk-couriers/: build.gradle  build.gradle.kts
android-sdk-couriers/src/androidTest/java/com/citibox/courier/sdk/: DeliveryLauncherTest.kt  ExampleInstrumentedTest.kt
android-sdk-couriers/src/androidTest/java/com/citibox/courier/sdk/robots/: ComposeHolder.kt  TestRobot.kt
android-sdk-couriers/src/debug/java/com/citibox/courier/sdk/: TestingActivity.kt  TestingScreen.kt
android-sdk-couriers/src/debug/res/values/: strings.xml
android-sdk-couriers/src/main/: AndroidManifest.xml
android-sdk-couriers/src/main/java/com/citibox/courier/sdk/: DeliveryLauncher.kt  RetrievalLauncher.kt
android-sdk-couriers/src/main/java/com/citibox/courier/sdk/deeplink/: DeepLinkDeliveryContract.kt  DeepLinkRetrievalContract.kt
android-sdk-couriers/src/main/java/com/citibox/courier/sdk/domain/: DeliveryParams.kt  DeliveryResult.kt  RetrievalParams.kt  RetrievalResult.kt  TransactionError.kt  TransactionFailure.kt
android-sdk-couriers/src/main/res/drawable/: ic_loading.xml
android-sdk-couriers/src/main/res/layout/: activity_webview.xml
android-sdk-couriers/src/main/res/values/: strings.xml
android-sdk-couriers/src/test/java/com/citibox/courier/sdk/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: artifactory.gradle
sdk-couriers/: build.gradle
sdk-couriers/src/debug/: AndroidManifest.xml
sdk-couriers/src/main/: AndroidManifest.xml
sdk-couriers/src/main/java/com/citibox/courier/sdk/deeplink/: DeepLinkDeliveryContract.kt  DeepLinkRetrievalContract.kt
sdk-couriers/src/main/java/com/citibox/courier/sdk/domain/: DeliveryParams.kt  DeliveryResult.kt  TransactionCancel.kt  TransactionResult.kt
sdk-couriers/src/main/java/com/citibox/courier/sdk/webview/: WebViewActivity.kt  WebViewDeliveryContract.kt  WebViewRetrievalContract.kt
sdk-couriers/src/main/java/com/citibox/courier/sdk/webview/components/: CourierWebChromeClient.kt  CourierWebView.kt  CourierWebViewClient.kt
sdk-couriers/src/main/java/com/citibox/courier/sdk/webview/models/: OnSuccessCallback.kt  SuccessData.kt
sdk-couriers/src/main/java/com/citibox/courier/sdk/webview/usecase/: GetDeliveryUrlUseCase.kt  GetRetrievalUrlUseCase.kt
sdk-couriers/src/main/java/com/citibox/courier/sdk/webview/utils/: UriExtensions.kt
sdk-couriers/src/main/res/layout/: view_courier_webview.xml
sdk-couriers/src/main/res/values/: themes.xml
(+48 files in other folders)
