apply plugin: "com.github.ben-manes.versions"

buildscript {
    dependencies {
        classpath("com.android.tools.build:gradle:8.2.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0")
        classpath("com.github.ben-manes:gradle-versions-plugin:0.50.0")
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.24.5")
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}