plugins {
    id "com.android.library"
    id "maven-publish"
    id "org.jetbrains.kotlin.android"
}

apply from: "${rootDir}/scripts/artifactory.gradle"

android {
    namespace "com.citibox.courier.sdk"
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "WEBAPP_PRO_URL", "\"http://shipping.citibox.com/\"")
        buildConfigField(
            "String",
            "WEBAPP_SANDBOX_URL",
            "\"https://shipping.citibox-sandbox.com/\""
        )
        buildConfigField("String", "WEBAPP_LOCAL_URL", "\"http://localhost:8080/\"")
        buildConfigField("String", "WEBAPP_TEST_URL", "\"https://shipping.citibox.tech/\"")

        buildConfigField("String", "WEBAPP_SEGMENT_DELIVERY", "\"delivery/location\"")
        buildConfigField("String", "WEBAPP_SEGMENT_DELIVERY_TEST", "\"delivery/test\"")

        buildConfigField("String", "WEBAPP_SEGMENT_RETRIEVAL", "\"retrieval/location\"")
        buildConfigField("String", "WEBAPP_SEGMENT_RETRIEVAL_TEST", "\"retrieval/test\"")
    }

    buildTypes {
        release {
            minifyEnabled(false)
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget "1.8"
//    }
//    buildFeatures {
//        buildConfig true
//    }
//    packagingOptions {
//        exclude "META-INF/licenses/**"
//        exclude "META-INF/AL2.0"
//        exclude "META-INF/LGPL2.1"
//    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("androidx.test.espresso:espresso-intents:3.5.1")
}